{
  "name": "eXstream",
  "short_name": "eXstream",
  "description": "A music streaming player for eXstream.",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#0c0c0e",
  "theme_color": "#0c0c0e",
  "icons": [
    {
      "src": "/icons/icon.svg",
      "sizes": "any",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
